{
  "name": "@harshilthakkar/glyphd-linux-x64",
  "version": "0.1.2",
  "description": "glyphd binary for Linux x64",
  "author": "Harshil Thakkar",
  "license": "MIT",
  "os": ["linux"],
  "cpu": ["x64"],
  "files": ["bin/", "dist/"]
}
