{
  "name": "@harshilthakkar/glyphd-darwin-arm64",
  "version": "0.1.6",
  "description": "glyphd binary for macOS ARM64 (Apple Silicon)",
  "author": "Harshil Thakkar",
  "license": "MIT",
  "os": ["darwin"],
  "cpu": ["arm64"],
  "files": ["bin/", "dist/"]
}
