{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM"],
    "types": ["bun-types", "react", "react-dom"],
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/client/*"]
    }
  },
  "include": ["src", "bin"],
  "exclude": ["node_modules", "dist"]
}
